# experiencia_intelitrader

./: .gitignore  .gitignore.txt
IntelitraderAPI/: IntelitraderAPI.sln
IntelitraderAPI/IntelitraderAPI/: Dockerfile  IntelitraderAPI.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  entrypoint.sh
IntelitraderAPI/IntelitraderAPI.Testes/: IntelitraderAPI.Testes.csproj  UnitTest1.cs
IntelitraderAPI/IntelitraderAPI.Testes/Domains/: UserTestes.cs
IntelitraderAPI/IntelitraderAPI/Common/: Entidade.cs
IntelitraderAPI/IntelitraderAPI/Context/: PrepDB.cs  UsersContext.cs
IntelitraderAPI/IntelitraderAPI/Controllers/: UserController.cs
IntelitraderAPI/IntelitraderAPI/Domains/: User.cs
IntelitraderAPI/IntelitraderAPI/Interfaces/: IUserRepository.cs
IntelitraderAPI/IntelitraderAPI/Logs/: 20210721_log.txt  20210723_log.txt  20210729_log.txt  20210802_log.txt  20210803_log.txt  20210804_log.txt  20210805_log.txt
IntelitraderAPI/IntelitraderAPI/Migrations/: 20210719182613_InitialCreate.Designer.cs  20210719230921_InitialCreate.Designer.cs  20210719230921_InitialCreate.cs  UsersContextModelSnapshot.cs
IntelitraderAPI/IntelitraderAPI/Properties/: launchSettings.json
IntelitraderAPI/IntelitraderAPI/Repositorios/: UserRepository.cs
IntelitraderFix/IntelitraderFix/: IntelitraderFix.sln
IntelitraderFix/IntelitraderFix/IntelitraderFix/: Acceptor.cs  App.config  AssemblyInfo.cs  IntelitraderFix.csproj  Program.cs  README.md  application-logs.json  log4net.config  sample_acceptor.cfg
IntelitraderFix/IntelitraderFix/IntelitraderFix/Logs/: order-logs.json
IntelitraderFix/IntelitraderTradeClient/IntelitraderTradeClient/: IntelitraderTradeClient.sln
IntelitraderFix/IntelitraderTradeClient/IntelitraderTradeClient/IntelitraderTradeClient/: IntelitraderTradeClient.csproj  Program.cs  TradeClientApp.cs  tradeclient.cfg
IntelitraderMobile/: IntelitraderMobile.sln
IntelitraderMobile/IntelitraderMobile/IntelitraderMobile/: App.xaml.cs  AppShell.xaml  IntelitraderMobile.csproj  Startup.cs
IntelitraderMobile/IntelitraderMobile/IntelitraderMobile.Android/: IntelitraderMobile.Android.csproj  MainActivity.cs
IntelitraderMobile/IntelitraderMobile/IntelitraderMobile.Android/Properties/: AndroidManifest.xml
IntelitraderMobile/IntelitraderMobile/IntelitraderMobile.Android/Resources/: Resource.designer.cs
IntelitraderMobile/IntelitraderMobile/IntelitraderMobile.iOS/: AppDelegate.cs  IntelitraderMobile.iOS.csproj
IntelitraderMobile/IntelitraderMobile/IntelitraderMobile/Models/: User.cs
IntelitraderMobile/IntelitraderMobile/IntelitraderMobile/Services/: APIUserService.cs  IUserService.cs
IntelitraderMobile/IntelitraderMobile/IntelitraderMobile/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
IntelitraderMobile/IntelitraderMobile/IntelitraderMobile/Views/: ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
